<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
		}

		.caja1 {
			width: 500px;
			height: 500px;
			background-color: yellow;
			position: absolute;
			top: 50%;
			left: 50%;
			padding: 40px;
			border: 2px solid;
			transform: translate(-50%, -50%);
		}

		.caja2 {
			width: 300px;
			height: 300px;
			background-color: green;
			position: absolute;
			top: 50%;
			left: 50%;
			padding: 75px;
			transform: translate(-50%, -50%);
		}

		.caja3 {
			width: 150px;
			height: 150px;
			background-color: blue;
			position: absolute;
			top: 50%;
			left: 50%;
			border: 20px solid;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div class="caja1"></div>
	<div class="caja2"></div>
	<div class="caja3"></div>
</body>

</html>