<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			font-family: arial, sans-serif;
			font-size: 18px;
			margin: 0;
		}

		.page__wrapper {
			margin: 0 25px;
			background: rgba(0, 255, 255, .2);
		}

		@media all and (min-width: 768px) {
			.page__wrapper {
				margin: 0 48px;
			}
		}

		@media all and (min-width: 1140px) {
			.page__wrapper {
				max-width: 870px;
				margin: 0 auto;
			}
		}

		.hero {
			color: white;
			background: blue;
			height: 200px;
		}

		.hero .page__wrapper {
			height: 100%;
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}

		.page__footer {
			background: black;
			color: white;
			padding: 20px 0;
		}

		.page {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
		}

		.page__main {
			flex-grow: 1;
		}
	</style>
</head>

<body>
	<div class="page">
		<header class="page__header">
			<div class="page__wrapper">
				<a href="" class="page__logo-link">
					<img src="https://placehold.it/150x50" alt="" class="page__logo-item">
				</a>
			</div>
		</header>
		<main class="page__main">
			<section class="hero">
				<div class="page__wrapper">
					<h1 class="hero__title">Título principal</h1>
				</div>
			</section>
			<section class="editorial">
				<div class="page__wrapper">
					<h2 class="editorial__title">Título</h2>
					<p class="editorial__content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit
						officiis quia, ratione ea hic quisquam dicta corporis accusantium eveniet excepturi nulla
						aperiam voluptatibus magni, blanditiis cupiditate ab corrupti deleniti nostrum?</p>
				</div>
			</section>
		</main>
		<footer class="page__footer">
			<div class="page__wrapper">
				<div class="page__legal">©2019 Coded with ❤︎</div>
			</div>
		</footer>
	</div>
</body>

</html>