<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.contenedor {
			margin: 20px;
		}

		h2 {
			font-size: 32px;
			font-weight: bold;
		}

		p {
			font-size: 18px;
			line-height: 24px;
		}

		@media all and (min-width: 768px) {
			.contenedor {
				margin-top: 30px;
				margin: 0 40px;
			}

			h2 {
				font-size: 18px;
			}

			p {
				font-size: 16px;
				line-height: 20px;
			}
		}

		@media all and (min-width:1140px) {

			.contenedor {
				margin-top: 190px;
				margin: auto;
				max-width: 750px;
			}

			h2 {
				font-size: 42px;
			}

			p {
				font-size: 24px;
				line-height: 32px;
			}
		}
	</style>
</head>

<body>
	<div class="contenedor">
		<h2>Titulo</h2>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, ipsum laudantium? Minus veritatis culpa
			fugit ea molestias ducimus maxime in?</p>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, ipsum laudantium? Minus veritatis culpa
			fugit ea molestias ducimus maxime in?</p>
	</div>
</body>

</html>